body {
  margin: 0;
  padding: 0;
}

#navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 6vh;
  width: 100vw;
  background: #005f86;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#navlink {
  font-family: 'Times New Roman', 'Times', serif;
  font-size: x-large;
  font-weight:lighter;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  border: #005f86 solid .8vh;
}

#spacer {
  padding-right: 5vw;
}

#navlink:hover {
  background: #003042;
  border: #003042 solid .8vh;
  transition: 500ms;
}

#welcome-section {
  height: 100vh;
  background: #333f48;
  background-image: linear-gradient(45deg, #000000 0%, #333f48 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-family:'Times New Roman', Times, serif;
  font-size: 10vh;
  text-transform: uppercase;
  text-align: center;
  color: #005f86;
  justify-self: flex-end;
  margin: 0;
}

#welcome-section>p {
  color: white;
  font-size: larger;
  justify-self: flex-start;
  margin: 0;
}

#projects {
  height: 280px;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

h2 {
  text-align: center;
  font-size: xx-large;
  margin: 0;
  margin-top: 3vh;
}

.card {
  display: flex;
  flex-direction: column;
  border: 5px solid #1A2024;
  background: #1A2024;
  border-radius: 5px;
}

.project-img {
  height: calc(157.5px);
  width: calc(280px);
}

.project-tile {
  height: calc(.5*(280px - 157.5px));
  width: 280px;
  color: #ffffff;
  text-decoration: none;
  font-size: larger;
  display: flex;
  padding-top: 8px;
  padding-left: 8px;
}

.card:hover {
  border: 10px solid #000000;
  border-radius: 10px;
  background: #000000;
  transition: 500ms;
  cursor: pointer;
}

#contact {
  height: 94vh;
  background: #333f48;
  position: static;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
}

#contact>h2 {
  padding-top: 15vh;
  margin: 10px;
  margin-bottom: 0px;
  font-size: 10vh;
  font-weight: lighter;
}

#small-text {
  margin: 0px;
  margin-bottom: 15px;
  font-size: small;
}

#contact-links {
  width: 50vw;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

#contact-links>a {
  font-size: x-large;
  text-decoration: none;
  color: #ffffff;
  margin: 10px;
}

#contact-links>a:hover {
  transform: translateY(-0.667vh);
  transition: 100ms;
}

#email {
  padding-bottom: 20vh;
}

hr {
  height: 0.5vw;
  width: 98vw;
  background: #005f86;
  border: none;
}

#copyright {
  font-size: large;
  justify-self: flex-end;
  align-self: flex-end;
  padding-right: 2vw;
}

@media (max-width: 1000px) {

  h2 {
    margin-bottom: 10px;
  }

  #projects {
    height: calc(280px*4);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}